<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="simple.css" rel="stylesheet">
    <title>Haptik meets KI</title>
  </head>
  <body>

  <header>
    <h1>Haptik meets KI</h1>
    <p>Praktische Impulse zum Ausprobieren</p>
    <nav>
      <ul>
        <li><a href="index.html">Start</a></li>
        <li><a href="1.html">Brainstorming</a></li>
        <li><a href="2.html">Zufallsgenerator</a></li>
        <li><a href="3.html">Persona-Entwicklung</a></li>
            <li><a href="4.html">Kopfstand mit Lego</a></li>
             <li><a href="5.html">Sokrates Post-It</a></li>
    
      </ul>
    </nav>
  </header>

  <main>
    <h2>Willkommen zum gemeinsamen Erkunden von KI-Modellen als kreative Werkzeuge!</h2>
    <h3>Vorbereitung</h3>
  
  <p>Um gleich gut starten zu können, bereitet bitte diese drei Punkte vor:</p>

    <ol>
      <li>Findet euch in Kleingruppen zu 3-5 Personen zusammen.</li>
      <li>Mindestens eine Person der Gruppe öffnet die Website: eBildungslabor.github.io/haptikmeetski</li>
      <li>Mindestens eine Person in der Gruppe sollte über ihr Smartphone einen Zugriff auf ein KI-Sprachmodell (am besten mit Audio-Funktion) haben. (Für die meisten Erkundungen reicht der registrierungsfreie Zugriff via duck.ai)</li>
    </ul>

  </main>

<footer>
  <p>Erstellt von Nele Hirsch <a href="https://ebildungslabor.de>(eBildungslabor)</a> | Lizenz: <a href="https://creativecommons.org/publicdomain/zero/1.0/deed.de">CC0 1.0</a></p>
</footer>

  </body>
</html>
